
link to some basics of c-sharp programming on ubuntu
----------------------------------------------------


https://documentation.ubuntu.com/ubuntu-for-developers/tutorials/dotnet-use/



simple print example on unix
----------------------------
https://stackoverflow.com/questions/11425202/is-it-possible-to-call-a-c-function-from-c-net

create a new console application
-------------------------------

dotnet new console


building an .so from c file on linux
------------------------------------

gcc -shared -o libprint.so print.c

NOTE - for this to available in c-sharp need to add location of .so to LD_LIBRARY_PATH

building an .so from c++ file on linux
------------------------------------

gcc -fPIC -shared -o libprint.so print.cpp

NOTE - for this to available in c-sharp need to add location of .so to LD_LIBRARY_PATH

run csharp program
------------------

dotnet run



------------------------

gcc -fPIC -shared -o libcvrpsep_interface basegrph.cpp brnching.cpp combsep.cpp cutbase.cpp fcits.cpp hpmstar.cpp memmod.cpp newhtour.cpp strngcmp.cpp binpack.cpp capsep.cpp compcuts.cpp fcapfix.cpp glmsep.cpp htoursep.cpp mstarsep.cpp sort.cpp twomatch.cpp blocks.cpp cnstrmgr.cpp compress.cpp fcisep.cpp grsearch.cpp intap.cpp mxf.cpp strcomb.cpp wrapper.cpp




